--------------------------------------------------------
--  파일이 생성됨 - 목요일-2월-13-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table GYM_MEMBER
--------------------------------------------------------

  CREATE TABLE "GYM"."GYM_MEMBER" 
   (	"ID" VARCHAR2(50) NOT NULL ENABLE, 
	"PWD" VARCHAR2(50) NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"GENDER" CHAR(1) NOT NULL ENABLE, 
	"AGE" NUMBER(*,0) NOT NULL ENABLE, 
	"HEIGHT" NUMBER(*,0) NOT NULL ENABLE, 
	"WEIGHT" NUMBER(*,0) NOT NULL ENABLE, 
	"BODYFAT" NUMBER(*,0) NOT NULL ENABLE, 
	"MET_CONSUMPTION" NUMBER(10,3) NOT NULL ENABLE, 
	"GROWTHFACTOR_CONSUMPTION" NUMBER(10,3) NOT NULL ENABLE, 
	"TOTAL_MET_CONSUMPTION" NUMBER(10,3) NOT NULL ENABLE, 
	"TOTAL_GROWTHFACTOR_CONSUMPTION" NUMBER(10,3) NOT NULL ENABLE, 
	"MEM_TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Table GYM_MACHINE
--------------------------------------------------------

  CREATE TABLE "GYM"."GYM_MACHINE" 
   (	"BODYPARTS" VARCHAR2(50) NOT NULL ENABLE, 
	"MACHINE" VARCHAR2(50) NOT NULL ENABLE, 
	"MET" FLOAT(126) NOT NULL ENABLE, 
	"GROWTHFACTOR" FLOAT(126) NOT NULL ENABLE, 
	 CONSTRAINT "GYM_MACHINE" PRIMARY KEY ("BODYPARTS", "MACHINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
REM INSERTING into GYM.GYM_MEMBER
SET DEFINE OFF;
Insert into GYM.GYM_MEMBER (ID,PWD,NAME,GENDER,AGE,HEIGHT,WEIGHT,BODYFAT,MET_CONSUMPTION,GROWTHFACTOR_CONSUMPTION,TOTAL_MET_CONSUMPTION,TOTAL_GROWTHFACTOR_CONSUMPTION,MEM_TYPE) values ('manager','9999','관리자-a','M',27,180,78,15,0,0,0,0,'관리자');
REM INSERTING into GYM.GYM_MACHINE
SET DEFINE OFF;
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('등','스미스 머신 체스트 프레스',5.5,0.15);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('어깨','랫풀다운',6,0.18);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('가슴','레그 프레스',7,0.22);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('하체','사이드 레이즈',3.8,0.1);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('어깨','스미스 머신 체스트 프레스',5.5,0.15);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('등','풀업',8,0.25);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('등','원암 로우 머신',5.8,0.18);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('등','랫풀다운',6,0.15);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('가슴','체스트 프레스',6.5,0.22);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('가슴','펙텍 플라이',5.2,0.15);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('어깨','숄더 프레스',6.8,0.2);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('어깨','케이블 레터럴 레이즈',4.5,0.12);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('하체','힙 어덕션',4.2,0.14);
Insert into GYM.GYM_MACHINE (BODYPARTS,MACHINE,MET,GROWTHFACTOR) values ('하체','레그컬 익스텐션',5.7,0.19);
--------------------------------------------------------
--  DDL for Index SYS_C007029
--------------------------------------------------------

  CREATE UNIQUE INDEX "GYM"."SYS_C007029" ON "GYM"."GYM_MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Index GYM_MACHINE
--------------------------------------------------------

  CREATE UNIQUE INDEX "GYM"."GYM_MACHINE" ON "GYM"."GYM_MACHINE" ("BODYPARTS", "MACHINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  Constraints for Table GYM_MEMBER
--------------------------------------------------------

  ALTER TABLE "GYM"."GYM_MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("MEM_TYPE" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("TOTAL_GROWTHFACTOR_CONSUMPTION" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("TOTAL_MET_CONSUMPTION" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("GROWTHFACTOR_CONSUMPTION" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("MET_CONSUMPTION" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("BODYFAT" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("WEIGHT" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("HEIGHT" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("AGE" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("GENDER" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("NAME" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("PWD" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MEMBER" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table GYM_MACHINE
--------------------------------------------------------

  ALTER TABLE "GYM"."GYM_MACHINE" ADD CONSTRAINT "GYM_MACHINE" PRIMARY KEY ("BODYPARTS", "MACHINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
  ALTER TABLE "GYM"."GYM_MACHINE" MODIFY ("GROWTHFACTOR" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MACHINE" MODIFY ("MET" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MACHINE" MODIFY ("MACHINE" NOT NULL ENABLE)
  ALTER TABLE "GYM"."GYM_MACHINE" MODIFY ("BODYPARTS" NOT NULL ENABLE)
