<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.admin.AdminController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="85.0" fitWidth="335.0" layoutX="377.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/BANK.jpeg" />
         </image>
      </ImageView>
      <Line endX="865.0" layoutX="217.0" layoutY="106.0" startX="-217.0" />
      <Button alignment="CENTER_RIGHT" layoutX="873.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" style="-fx-background-color: 0;" text="USER" textAlignment="RIGHT" onAction="#adminUserPage">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="961.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: 0;" text="LOGOUT" onAction="#adminLogout">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
      </Button>
      <Text layoutX="387.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MALL" textAlignment="CENTER" wrappingWidth="346.0">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="50.0" />
         </font>
      </Text>
      <Button alignment="CENTER_RIGHT" layoutX="737.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: 0;" text="ACCOUNT" textAlignment="RIGHT" onAction="#adminAccountPage">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="632.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: 0;" text="BOARD" onAction="#adminBoardPage">
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutY="11.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="89.0" style="-fx-background-color: 0;" text="BACK" onAction="#adminShopListPage" >
         <font>
            <Font name="Franklin Gothic Heavy Italic" size="22.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="45.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" fx:id="loginUserId">
         <font>
            <Font size="20.0" />
         </font></Text>
      <GridPane layoutX="260.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품번호" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품이름" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품설명" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품가격" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품관리자아이디" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품등록일" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상품수정일" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="shopIdText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="shopAdminIdText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="shopCreateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="shopUpdateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="shopNameTextField" prefHeight="34.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="shopContentsTextField" prefHeight="34.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="shopPriceTextField" prefHeight="34.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="342.0" layoutY="633.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="180.0" style="-fx-background-color: #0d0d0d;" text="수정" textFill="#fffdfd" onAction="#updateAdminShop">
         <font>
            <Font name="Franklin Gothic Heavy" size="24.0" />
         </font>
      </Button>
      <Button layoutX="626.0" layoutY="633.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="180.0" style="-fx-background-color: #0d0d0d;" text="삭제" textFill="#fffdfd" onAction="#deleteAdminShop">
         <font>
            <Font name="Franklin Gothic Heavy" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
