<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.admin.AdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="adminShopListTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
        <columns>
            <TableColumn fx:id="shopIdColumn" prefWidth="100.0" text="상품번호" />
          <TableColumn fx:id="shopNameColumn" prefWidth="100.0" text="상품이름" />
            <TableColumn fx:id="shopContentsColumn" prefWidth="100.0" text="상품설명" />
          <TableColumn fx:id="shopPriceColumn" prefWidth="100.0" text="가격" />
            <TableColumn fx:id="shopAdminIdColumn" prefWidth="100.0" text="관리자아이디" />
            <TableColumn fx:id="shopCreateColumn" prefWidth="100.0" text="등록일" />
            <TableColumn fx:id="shopUpdateColumn" prefWidth="100.0" text="수정일" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#adminShopPage" text="이전페이지">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
